# MediatRDemo

./: MediatRDemo.sln  README.md
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
DemoApi/: DemoApi.csproj  Program.cs
DemoApi/Controllers/: PersonController.cs
DemoApi/Properties/: launchSettings.json
DemoLibrary/: DemoLibrary.csproj  DemoLibraryMediatREntrypoint.cs
DemoLibrary/Commands/: InsertPersonCommand.cs
DemoLibrary/DataAccess/: DemoDataAccess.cs
DemoLibrary/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
DemoLibrary/Models/: PersonModel.cs
DemoLibrary/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
DemoTest/: DemoTest.csproj  HandlerTest.cs
